<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UiToolkit/EndScreen_StyleSheet.uss?fileID=7433441132597879392&amp;guid=49153ee6133ab554c88753147b61a7d3&amp;type=3#EndScreen_StyleSheet" />
    <Style src="project://database/Assets/_Common/UiToolkit/USS/Common.uss?fileID=7433441132597879392&amp;guid=1f96300cba14f244ea343bb596ad87b6&amp;type=3#Common" />
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-self: stretch; align-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-self: stretch; align-items: stretch; justify-content: space-evenly; align-content: center;">
            <ui:VisualElement name="CoreContainer" class="core-container" style="justify-content: space-between; max-height: 60%; min-height: 800px; background-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="StarsContainer" class="stars-container" style="flex-grow: 1;">
                    <ui:VisualElement name="Star_1" class="star-visual" style="flex-grow: 0; width: 200px; height: 200px; min-width: 50px; min-height: 50px; flex-shrink: 0;" />
                    <ui:VisualElement name="Star_2" class="star-visual" style="flex-grow: 0; width: 200px; height: 200px; min-width: 50px; min-height: 50px; flex-shrink: 0;" />
                    <ui:VisualElement name="Star_3" class="star-visual" style="flex-grow: 0; width: 200px; height: 200px; min-width: 50px; min-height: 50px; flex-shrink: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="TextsContainer" class="stars-container text-container" style="flex-grow: 1;">
                    <ui:Label text="Label" name="TextLevel" class="text-big" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="CONTINUE" name="ButtonContinue" class="button text-big button-transparent" style="align-self: center;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:b59fc9fcd28c8b646b74da646da20332" entry="Id(1933275852800)" />
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
