<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Common/UiToolkit/USS/Common.uss?fileID=7433441132597879392&amp;guid=1f96300cba14f244ea343bb596ad87b6&amp;type=3#Common" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: column; align-content: center; justify-content: space-around; align-items: center;">
        <engine:VisualElement name="TopContainer" style="flex-grow: 0; width: 100%; flex-basis: 15%; align-content: center; justify-content: center;">
            <engine:Button text="Back" name="ButtonBack" class="button-square text-big button-transparent" style="margin-left: 50px;" />
        </engine:VisualElement>
        <engine:VisualElement name="MiddleContainer" style="flex-grow: 1; flex-direction: row; align-self: auto; width: 100%; justify-content: space-evenly; flex-basis: 85%;">
            <engine:Button enabled="true" name="ButtonPrevious" class="button-square text-big button-transparent" style="align-self: center; top: auto; background-image: url(&quot;project://database/Assets/JMO%20Assets/Cartoon%20FX%20Remaster/Demo%20Assets/UI/CFXR%20Demo%20Btn%20Arrow%20R.png?fileID=2800000&amp;guid=70ce7a5ab5ec0a54e8289848c8f16534&amp;type=3#CFXR Demo Btn Arrow R&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <engine:Button text="0" enabled="true" name="ButtonLevel" class="button-square text-big button-transparent" style="align-self: center; top: auto;" />
            <engine:Button enabled="true" name="ButtonNext" class="button-square text-big button-transparent" style="align-self: center; top: auto; background-image: url(&quot;project://database/Assets/JMO%20Assets/Cartoon%20FX%20Remaster/Demo%20Assets/UI/CFXR%20Demo%20Btn%20Arrow.png?fileID=2800000&amp;guid=b0394665e16ef504bb922274dd606020&amp;type=3#CFXR Demo Btn Arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
